section#torch-toolbar
  .torch-container
     = link "Cancel", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "torch-button"
section#torch-header-and-content
  .torch-container
    .header
      h3 Edit <%= String.capitalize(schema.human_singular) %>
    = render "form.html", Map.put(assigns, :action, Routes.<%= schema.route_helper %>_path(@conn, :update, @<%= schema.singular %>))
