section#torch-toolbar
  .torch-container
    = link "Edit", to: Routes.<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "torch-button"
    = link "Back", to: Routes.<%= schema.route_helper %>_path(@conn, :index), class: "torch-button"
section#torch-header-and-content
  .torch-container
    header.header
      h3 <%= String.capitalize(schema.human_singular) %> Details
    section.torch-show-details
    <%= for {k, _} <- schema.attrs do %>
      .torch-show-attribute
        .torch-show-label
          | <%= Phoenix.Naming.humanize(Atom.to_string(k)) %>:
        .torch-show-data
          = @<%= schema.singular %>.<%= k %>
    <% end %>
