html
  head
    title Admin
    / Uncomment to just use the bare bones torch styles rather than the theme
    /link rel="stylesheet" href="#{Routes.static_path(@conn, "/torch/base.css")}"
    link rel="stylesheet" href="#{Routes.static_path(@conn, "/torch/theme.css")}"

  body class="#{Torch.PageView.body_classes(@conn)}"
    header
      section id="torch-account-info"
        div class="torch-container"
          a href="/" user@example.com
          a href="/" Logout

      section id="torch-nav"
        div class="torch-container"
          div class="torch-logo"
            a href="/"
              h3 Torch
          nav class="torch-nav"
            / nav links here

    = Torch.FlashView.render("_flash_messages.html", assigns)
    = render @view_module, @view_template, assigns
    script src="#{Routes.static_path(@conn, "/torch/torch.js")}"
